export YELP_KEY = 'ElwQ80YAaqfAEwXsyy5-qlPdmXWmvPWopJnDgn8O7Jg3MXm5JK_FIqRCWenRC-hcKh7phMHpOEF-0ENHbUwt3k6m06u5-j6OcUW7ptLEeTcN1pMSPQFXDvnS_z_1Y3Yx'

export CENSUS_KEY = '314c1434f593fefe10432989ca9a141b83869fa1'

export YELP_AUTHORIZATION = 'Bearer 3QIsT4p-mnmkp-dniKX-bEen-HpmshEmc98OQ529Ngf_xOqhajV-huHpSr8n-tg2rOJdYC-u_aSidykeBLO8UvasgGy1GplN104hDWau_5adl6FYIvnSKogfB2lAZHYx'
